# Triniti-Backend

./: .editorconfig  .gitignore  README.md  Triniti-Backend.sln
.github/workflows/: dotnet.yml
Shared/Binary/: BinaryExtensions.cs  BufferReader.cs  BufferWriter.cs  Packet.cs
Shared/Binary/Protocol/: Header.cs  Packer.cs  UnPacker.cs
T/: Config.cs  DB.cs  Debug.cs  Middleware.cs  Program.cs  T.csproj  Utils.cs  WebUtils.cs  Webhook.cs
T.Database/: BanDatabase.cs  DatabaseController.cs  DatabaseLogger.cs  DinoHunterDatabase.cs  FilterDatabase.cs  GameConfigDatabase.cs  T.Database.csproj
T.Database/Objects/: GameConfig.cs
T.Database/Objects/DinoHunter/: AccountEntry.cs  LeaderboardEntry.cs
T.Integration/: Client.cs  Config.cs  Consts.cs  DisconnectCode.cs  IntegrationController.cs  Logger.cs  Server.cs  ServerUtils.cs  T.Integration.csproj
T.Integration/Binary/: BufferReader.cs  BufferWriter.cs
T.Integration/Helpers/: EncryptionHelper.cs
T.Integration/Protocol/: IClientPacket.cs  IServerPacket.cs  Packer.cs  ProtoID.cs  ProtocolHandler.cs  UnPacker.cs
T.Integration/Protocol/ServerProtocol/: Cmd.cs  ServerProtocolHandler.cs
T.Integration/Protocol/ServerProtocol/ServerPackets/: KickClientCmd.cs
T.Integration/Protocol/SystemProtocol/: Cmd.cs  SystemProtocolHandler.cs
T.Integration/Protocol/SystemProtocol/ClientPackets/: IdentifyCmd.cs
T.MySql/: MySqlBanDatabase.cs  MySqlDatabase.cs  MySqlDinoHunterDatabase.cs  MySqlFilterDatabase.cs  MySqlGameConfigDatabase.cs  T.MySql.csproj
T.SQLite/: SQLiteDatabase.cs  T.SQLite.csproj
T/AntiCheat/: DinoHunterAC.cs
T/Controllers/: DinoHunterController.cs  MiscController.cs
T/Db/: BanDB.cs  DatabaseManager.cs  DinoHunterDB.cs  FilterDB.cs
T/Extensions/: DinoHunterExtensions.cs
T/Helpers/: DinoHunterHelper.cs  ProfanityHelper.cs
T/Logging/: DebugLogger.cs  DebugLoggerProvider.cs  Logger.cs  MyLogger.cs  MyLoggerProvider.cs
T/Objects/: DinoHunterAccount.cs
T/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs
T/Pages/Shared/: _Layout.cshtml
T/Properties/: launchSettings.json
T/TNet/: TNetInstance.cs  TNetInstanceManager.cs
TNet/: AdminCommands.cs  Debug.cs  Program.cs  TNet.csproj
TNet/Encryption/: BlowFish.cs
TNet/Exceptions/: InvalidPacketLengthException.cs  MissingRoomOwnerException.cs
TNet/HeadConnection/: Head.cs  HeadCmdImpl.cs  HeadCmds.cs
TNet/Server/: Client.cs  DisconnectCode.cs  Lobby.cs  LobbyCmdImpl.cs  LobbyUtils.cs  Protocol.cs  Room.cs  RoomCMD.cs  SysCMD.cs
TNet/Server/Binary/: BinaryExtensions.cs  BufferReader.cs  BufferWriter.cs  Packet.cs
TNet/Server/Binary/Protocol/: Header.cs  Packer.cs  UnPacker.cs
TNet/Server/Cmd/: RoomCmd.cs  RoomCommentChangeNotifyCmd.cs  RoomCommentChangeReqCmd.cs  RoomDestroyCmd.cs  RoomDestroyNotifyCmd.cs  RoomDestroyResCmd.cs  RoomRenameNotifyCmd.cs  RoomSetUserStatusCmd.cs  RoomUnlockReqCmd.cs  RoomUnlockResCmd.cs  RoomUserStatusNotifyCmd.cs
TNet/Server/Data/: LoginResult.cs  RoomDragListType.cs  RoomJoinResult.cs  RoomSwitchMasterType.cs  RoomType.cs  SerializedRoomInfo.cs
TNet/Server/Notifications/: RoomCreaterChangeNotifyCmd.cs  RoomJoinNotifyCmd.cs  RoomKickUserNotifyCmd.cs  RoomLeaveNotifyCmd.cs  RoomMsgNotifyCmd.cs  RoomStartNotifyCmd.cs  RoomUserVarNotifyCmd.cs  RoomVarNotifyCmd.cs
TNet/Server/Requests/: RoomBroadcastMsgCmd.cs  RoomCreateCmd.cs  RoomDragListCmd.cs  RoomJoinCmd.cs  RoomLockReqCmd.cs  RoomRenameCmd.cs  RoomSendMsgCmd.cs  RoomSetUserVarCmd.cs  RoomSetVarCmd.cs  SysLoginCmd.cs
TNet/Server/Responses/: RoomCreateResCmd.cs  RoomDragListResCmd.cs  RoomJoinResCmd.cs  RoomLockResCmd.cs  SysHeartbeatResCmd.cs  SysLoginResCmd.cs
