<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\T.Database\T.Database.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Data.SQLite" Version="2.0.2" PrivateAssets="all" />
    </ItemGroup>

</Project>
