<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\T.Database\T.Database.csproj" />
    <ProjectReference Include="..\T.MySql\T.MySql.csproj" />
    <ProjectReference Include="..\T.SQLite\T.SQLite.csproj" />
  </ItemGroup>

</Project>
